//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CommunitySite;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "Data": {
    "CommunityForum": {
      //Production
      //"ConnectionString": "Server=tcp:communitysite3.database.windows.net,1433;Initial Catalog=communitysitepub3;Persist Security Info=False;User ID=adminUser;Password=Rhasedi789!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //Development
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CommunityForum;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "CommunityForumIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CommunityForum;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
 }
